<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.auliaramadhanco.makanmalam.MainActivity"
    android:padding="@dimen/padding_value">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="4dp"
        android:text="dengan Milea"/>

    <EditText
        android:id="@+id/text_makanmalam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheader"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Makan Malan"/>

    <EditText
        android:id="@+id/text_porsimakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_makanmalam"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Jumlah Porsi"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_porsimakan"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_eatbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:onClick="Eatbus"
            android:text="Eatbus" />
        <Button
            android:id="@+id/button_abnormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:onClick="Abnormal"
            android:text="Abnormal" />


    </LinearLayout>

</RelativeLayout>
